<!--	Author: Liching Yew
		Title: Cat Clicker Premium	-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat Clicker Premium</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="javascript.js"></script>
</head>
</head>
<body>
	<div id="container">
		<ul id="cat-list"></ul>
		<div id="cat-display"></div>
		<div id="cat-name"></div><div id="cat-counter"></div>
		<div id="admin-section">
			<div id="update-form" style="display: none"></div>
		</div>
		<!--<input id="txtField" type="text" name="b" onInput="check();">-->
	</div>

	<!--<script>
     function check() {
          console.log(document.getElementById('txtField').value);
     }
	</script>-->
</body>
</html>